Database Project/View/MainWindow.xaml

<Window x:Class="Database_Project.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Project"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="Hospital" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <Label Content="By the Lazy Stragglers"/>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="5">
                    <Label Content="Latest patients" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Alex"/>
                    <Label Content="Morgan"/>
                    <Label Content="Fred"/>

                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">

                    <Label FontSize="20" Foreground="Green" HorizontalAlignment="Center"
                       Content="{Binding Path=Profits}"/>
                    <Label FontSize="20" Foreground="Red" HorizontalAlignment="Center"
                       Content="{Binding Path=Deaths}"/>
                    <Label FontWeight="Bold"  HorizontalAlignment="Center"
                           Content="Last cause of death:"/>
                    <Label FontWeight="Light" HorizontalAlignment="Center"
                           Content="Insurance deductible quote"/>

                </StackPanel>
                <Button Grid.Column="1" Grid.Row="1" Content="Progress month" Margin="5" />
                <StackPanel Grid.Column="1" Grid.Row="2">
                    <Label FontSize="25" HorizontalAlignment="Center" Content="01/01/2000"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="5">
                    <Label Content="Staff count" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Doctors: 5"/>
                    <Label Content="Nurse: 1"/>

                    <Label Content="Rooms available" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Operating: 1"/>
                    <Label Content="Recovery: 0"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
