Database Project/View/MainWindow.xaml

<Window x:Class="Database_Project.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Project"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="Hospital" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <Label Content="By the Lazy Stragglers"/>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="5">
                    <Label Content="Latest patients" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <ListBox Height="250" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemsSource="{Binding Path=LatestPatients, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"
                           Opacity="1">
                                    <TextBlock.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                     Duration="00:00:00.1"
                                                     From="100 0 0 0"
                                                     To="0 0 0 0 " />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </TextBlock.Triggers>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">

                    <Label FontSize="20" Foreground="Green" HorizontalAlignment="Center"
                       Content="{Binding Path=Costs}"/>
                    <Label FontSize="20" Foreground="Red" HorizontalAlignment="Center"
                       Content="{Binding Path=Deaths}"/>
                    <Label FontWeight="Bold"  HorizontalAlignment="Center"
                           Content="Last cause of death:"/>
                    <Label FontWeight="Light" HorizontalAlignment="Center"
                           Content="{Binding Path=LatestDeathReason}"/>

                </StackPanel>
                <Button Grid.Column="1" Grid.Row="1" Content="Progress Day" Margin="5" Command="{Binding Path=ProgressDay}"/>
                <StackPanel Grid.Column="1" Grid.Row="2">
                    <Label FontSize="25" HorizontalAlignment="Center" Content="{Binding Path=CurrentDate}"/>
                    <Button Content="Stats" Command="{Binding Path=Stats}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="5">
                    <Label Content="Staff available" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Label Content="{Binding Path=AvailableSurgeons}"/>
                    <Label Content="{Binding Path=AvailableTechnicians}"/>
                    <Label Content="{Binding Path=AvailableNurses}"/>
                    
                    <Label Content="Rooms available" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Label Content="{Binding Path=AvailableOperatingRoom}"/>
                    <Label Content="{Binding Path=AvailableRecoveryRoom}"/>

                    <Label Content="Patient Stats" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Label Content="{Binding Path=PatientsNeedingSurgery}"/>
                    <Label Content="{Binding Path=PatientsNeedingRecovery}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
